# MovingPictures

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  movingpictures.jks  proguard-rules.pro
app/src/androidTest/java/com/android/fourthwardcoder/movingpictures/: ApplicationTest.java
app/src/androidTest/java/com/android/fourthwardcoder/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/fourthwardmobile/android/movingpictures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fourthwardcoder/movingpictures/activities/: CastListActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  PersonFilmographyTabActivity.java  PersonPhotoPagerActivity.java  PersonPhotosActivity.java  ReviewsActivity.java  SearchableActivity.java  SettingsActivity.java  ShowAllListActivity.java  TvDetailActivity.java
app/src/main/java/com/android/fourthwardcoder/movingpictures/adapters/: CreditListAdapter.java  CreditListAdapterOld.java  DiscoverListPagerAdapter.java  EntListAdapter.java  FilmographyPagerAdapter.java  MovieImageAdapter.java  MovieImageListViewAdapter.java  MovieListAdapter.java  PersonImageAdapter.java  ProfileListAdapter.java  ReviewsListAdapter.java  ShowAllListAdapter.java  VideoListAdapter.java  VideosListAdapter.java
app/src/main/java/com/android/fourthwardcoder/movingpictures/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java  MediaSuggestionProvider.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/android/fourthwardcoder/movingpictures/fragments/: CastListFragment.java  MainFragment.java  MovieDetailFragment.java  PersonDetailFragment.java  PersonFilmographyFragment.java  PersonPhotosFragment.java  PersonSinglePhotoFragment.java  ReviewsFragment.java  ShowAllListFragment.java  SortDialogFragment.java  TvDetailFragment.java
app/src/main/java/com/android/fourthwardcoder/movingpictures/helpers/: APIError.java  ErrorUtils.java  GridRecyclerView.java  ImageTransitionListener.java  MovieDbAPI.java  ServiceGenerator.java  UnusedHttpMethods.java  Util.java
app/src/main/java/com/android/fourthwardcoder/movingpictures/interfaces/: APIKeys.java  Constants.java  FavoritesButtonClickListener.java  MovieService.java
app/src/main/java/com/android/fourthwardcoder/popularmovies/: APIKeys.java  Actor.java  ActorDetailActivity.java  ActorDetailActivityFragment.java  DBUtil.java  Movie.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieImageAdapter  MovieImageAdapter.java  MovieReviewsActivity.java  MovieReviewsActivityFragment.java  Person.java  PersonDetailActivity.java  PersonDetailActivityFragment.java  PopularMoviesMainActivity.java  PopularMoviesMainFragment.java  Review.java  ReviewsListAdapter.java  SortDialogFragment.java  Video.java  VideosListAdapter.java
app/src/main/java/com/fourthwardmobile/android/movingpictures/: MovingPicturesApplication.java
app/src/main/res/anim/: grid_layout_animation.xml  scale_in_image.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  bottom_toolbar_gradient.xml  ic_people_purple.xml  ic_people_white.xml  ic_play_circle_outline_white.xml  ic_theaters_purple.xml  ic_theaters_white.xml  ic_tv_purple.xml  ic_tv_white.xml  image_gradient.xml  side_nav_bar.xml  splash_screen.xml  top_image_gradient.xml  top_toolbar_gradient.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_create_account.xml  activity_filmography.xml  activity_login.xml  activity_main.xml  activity_movie_cast.xml  activity_movie_detail.xml  activity_movie_reviews.xml  activity_person_photos.xml  activity_person_single_photo.xml  activity_searchable.xml  activity_single_fragment.xml  activity_tv_detail.xml  app_bar_main.xml  cast_list_layout.xml  collapsing_appbar.xml  content_activity_main.xml  detail_cast_list_item.xml  dialog_sort.xml  ent_list_item.xml  expandable_text_view.xml  favorites_fab.xml  fragment_about.xml  fragment_actor_detail.xml  fragment_grid_recycler_view.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_detail_base.xml  fragment_movie_detail_collapsing_toolbar.xml  fragment_movie_detail_two_pane.xml  fragment_movie_reviews.xml  fragment_person_detail.xml  fragment_person_detail_two_pane.xml  fragment_person_filmograhy.xml  fragment_person_photos.xml  fragment_person_single_photo.xml  fragment_show_all_list.xml  fragment_simple_listview.xml  fragment_tv_detail.xml  fragment_tv_detail_two_pane.xml  (+15 more)
app/src/main/res/layout-land/: fragment_movie_detail.xml  fragment_tv_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  app_bar_main.xml  content_activity_main.xml
app/src/main/res/layout-sw600dp-port/: fragment_movie_detail.xml  fragment_tv_detail.xml
app/src/main/res/layout-sw720dp/: fragment_grid_recycler_view.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_actor_detail.xml  menu_filmography.xml  menu_main.xml  menu_movie_cast.xml  menu_movie_detail.xml  menu_movie_reviews.xml  menu_person_photos.xml  menu_person_single_photo.xml  menu_search.xml  menu_share.xml  menu_sort.xml  menu_tv_detail.xml
app/src/main/res/transition-v21/: details_transition_exit.xml  image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_options.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
