<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ent_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="false"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />


    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_gradient_bottom"
        android:id="@+id/ent_list_image_gradient"
        android:visibility="visible"/>
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@+id/movie_thumbnail_image_view"
        android:textColor="@color/white"
        android:background="@color/black_transparent"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:id="@+id/ent_list_person_name_textview"
        android:visibility="gone"/>
</RelativeLayout>

</android.support.v7.widget.CardView>
