<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.fourthwardmobile.android.movingpictures.helpers.GridRecyclerView
        android:id="@+id/grid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation"
        android:scrollbars="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.fourthwardmobile.android.movingpictures.helpers.GridRecyclerView>

   <include layout="@layout/progress_layout"></include>

    <!-- Empty List View -->
    <LinearLayout
        android:id="@+id/emtpy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/emtpy_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/empty_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
</FrameLayout>
