<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.android.fourthwardcoder.movingpictures.fragments.MainFragment">

    <com.android.fourthwardcoder.movingpictures.helpers.GridRecyclerView
        android:id="@+id/movie_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation"
        android:scrollbars="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.android.fourthwardcoder.movingpictures.helpers.GridRecyclerView>
</FrameLayout>
