<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumb_image_frame">

        <ImageView
            android:id="@+id/videoThumbImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_play_circle_outline_white" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:alpha="@string/secondary_text_alpha_dark"
        android:padding="2dp"
        android:id="@+id/videoNameTextView"
        android:layout_alignRight="@id/thumb_image_frame"
        android:layout_alignLeft="@id/thumb_image_frame"
        android:layout_below="@+id/thumb_image_frame"/>




</RelativeLayout>
